{
	"name": "nystudio107/routemap",
	"description": "Returns a list of Craft/Vue/React route rules and entry & asset URLs for ServiceWorkers from Craft entries",
	"type": "craft-plugin",
	"authors": [
		{
			"name": "nystudio107",
			"homepage": "https://nystudio107.com"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	}
}
